# devops-selenium

./: pom.xml
src/test/java/com/qascript/: FirstTest.java
src/test/resources/: testng.xml
